{
    "name": "arokettu/pseudolocale",
    "description": "Generate pseudo locale string for unicode testing and marking missing strings",
    "type": "library",
    "license": "MIT",
    "require": {}
}
